{
  "name": "modsquad",
  "version": "1.0.0",
  "description": "Modsquad: TA3 application to enable a hypothetical modeling task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Purdue University / Kitware Inc. / KnowledgeVis LLC / Ryan Hafen",
  "license": "Apache-2.0"
}
